{
  "name": "fast-exif",
  "version": "0.1.0",
  "description": "Fast EXIF extraction without reading whole file into memory.",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.3.3",
    "exif-reader": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "should": "^8.2.2"
  },
  "scripts": {
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/titarenko/fast-exif.git"
  },
  "keywords": [
    "fast",
    "exif",
    "jpeg"
  ],
  "author": "Constantin Titarenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/titarenko/fast-exif/issues"
  },
  "homepage": "https://github.com/titarenko/fast-exif#readme"
}
